{
  "name": "articles-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run api\"",
    "api": "node api/server.js",
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valin0k/articles-app"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/valin0k/articles-app",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^3.5.1",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "react": "*",
    "react-day-picker": "^7.1.9",
    "react-dom": "*",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "style-loader": "^0.21.0"
  }
}
